spring.application.name=projeto

spring.datasource.url=jdbc:postgresql://dpg-crd4a83tq21c73ct630g-a.oregon-postgres.render.com/desenvolvimentosa
spring.datasource.username=desenvolvimentosa_user
spring.datasource.password=qJ07aqQQ3qmTdobZUjpCdAxZVB2Hu6bA
spring.datasource.driver-class-name=org.postgresql.Driver